<html>
	<head>
		<title>
		  Projeto Livraria FACEF
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="./js/module/carregarDados.js" type="module" defer></script>
        
	</head>
	
	<body>
        <header>
            <!-- AREA DO MENU -->
            <nav id="caixa_menu">
                <div id="menu" class="center">
                    <div id="logo">

                </div>
                    <div class="item_menu">
                        Home
                    </div>
                    <div class="item_menu">
                        <a href="#empresa">Livros</a>
                    </div>
                    <div class="item_menu">
                        <a href="#produtos">Serviços</a>
                    </div>
                    <div class="item_menu">
                        <a href="#footer">Contatos</a>
                    </div>
                </div>
            </nav>
        
        
            <!-- AREA DO CABEÇALHO -->
            <div id="header" class="back_image">
                <div id="caixa_header" class="center">
                </div>
            </div>
        </header>
        <main>
            <!-- SEÇÃO A EMPRESA -->
            <section id="empresa">
                <div class="seta">
                    <a href="#header"> seta </a>
                </div>
                <div id="caixa_empresa" class="center">
                    <div class="titulo">
                        <span>BIBLIOTECA VIRTUAL</span>
                    </div>
                    <div class="conteudo" >
                        <div class="produtos" id="cardProdutos">
    
                           <!--  <div class="caixa_produto">
                                <h2 class="caixa_titulo">
                                    Nome do produto
                                </h2>
                                <figure class="caixa_imagem">
                                    <img src="imagens/icone01.png">
                                </figure>
                                <div class="caixa_texto">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    </p>
                                </div>

                            </div> 
                        -->
                        </div>

                    </div>
                </div>

            </section>
        </main>    
        <footer>
            <div id="footer">
               <div id="caixa_footer" class="center">
                   Biblioteca FACEF - by Prof. Marcel 

                </div>
            </div>
        </footer>
	</body>
</html>






